tyson@tyson-Lenovo-ideapad-120S-14IAP:~/Orion/user/lib/linux/RND$ strace a.out 
strace: Can't stat 'a.out': No such file or directory
tyson@tyson-Lenovo-ideapad-120S-14IAP:~/Orion/user/lib/linux/RND$ strace ./a.out 
execve("./a.out", ["./a.out"], 0x7ffe1a0c5310 /* 53 vars */) = 0
brk(NULL)                               = 0x556a8bd16000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=124210, ...}) = 0
mmap(NULL, 124210, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52162de000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2000480, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52162dc000
mmap(NULL, 2008696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52160f1000
mmap(0x7f5216116000, 1519616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f5216116000
mmap(0x7f5216289000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x198000) = 0x7f5216289000
mmap(0x7f52162d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e0000) = 0x7f52162d2000
mmap(0x7f52162d8000, 13944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52162d8000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f52162dd540) = 0
mprotect(0x7f52162d2000, 12288, PROT_READ) = 0
mprotect(0x556a8ad53000, 4096, PROT_READ) = 0
mprotect(0x7f5216327000, 4096, PROT_READ) = 0
munmap(0x7f52162de000, 124210)          = 0
brk(NULL)                               = 0x556a8bd16000
brk(0x556a8bd37000)                     = 0x556a8bd37000
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index0/coherency_line_size", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "64\n", 4096)                   = 3
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "64\n", 364
)                     = 3
exit_group(3)                           = ?
+++ exited with 3 +++

