[root@fedora28 RND]# strace gcc -static hello.c
execve("/usr/bin/gcc", ["gcc", "-static", "hello.c"], 0x7fffc4e17ac0 /* 21 vars */) = 0
brk(NULL)                               = 0x100395b0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=20533, ...}) = 0
mmap(NULL, 20533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fff9cd00000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/power8/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\2\1\3\0\0\0\0\0\0\0\0\0\3\0\25\0\0\0\1\0\0\0\0\0\16\317\270"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1015680, ...}) = 0
mmap(NULL, 983512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fff9cc00000
mmap(0x7fff9cce0000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd0000) = 0x7fff9cce0000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/power8/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\2\1\3\0\0\0\0\0\0\0\0\0\3\0\25\0\0\0\1\0\0\0\0\0!5\270"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2482760, ...}) = 0
mmap(NULL, 2250632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fff9c9d0000
mprotect(0x7fff9cbd0000, 65536, PROT_NONE) = 0
mmap(0x7fff9cbe0000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x200000) = 0x7fff9cbe0000
close(3)                                = 0
mprotect(0x7fff9cbe0000, 65536, PROT_READ) = 0
mprotect(0x7fff9cce0000, 65536, PROT_READ) = 0
mprotect(0x10140000, 65536, PROT_READ)  = 0
mprotect(0x7fff9cd60000, 65536, PROT_READ) = 0
munmap(0x7fff9cd00000, 20533)           = 0
brk(NULL)                               = 0x100395b0000
brk(0x100395e0000)                      = 0x100395e0000
brk(NULL)                               = 0x100395e0000
brk(NULL)                               = 0x100395e0000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=6398800, ...}) = 0
mmap(NULL, 6398800, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fff9c3b0000
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2997, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2997
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/en_GB.UTF-8/LC_MESSAGES/gcc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_GB.utf8/LC_MESSAGES/gcc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_GB/LC_MESSAGES/gcc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/gcc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/gcc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/gcc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TIOCGWINSZ, {ws_row=30, ws_col=126, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x1014af38, sa_mask=[INT], sa_flags=SA_RESTART}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTART}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x1014af38, sa_mask=[HUP], sa_flags=SA_RESTART}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTART}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x1014af38, sa_mask=[TERM], sa_flags=SA_RESTART}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTART}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x1014af38, sa_mask=[PIPE], sa_flags=SA_RESTART}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTART}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
access("/usr/local/sbin/gcc", X_OK)     = -1 ENOENT (No such file or directory)
access("/usr/local/bin/gcc", X_OK)      = -1 ENOENT (No such file or directory)
access("/usr/sbin/gcc", X_OK)           = -1 ENOENT (No such file or directory)
access("/usr/bin/gcc", X_OK)            = 0
stat("/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=1339864, ...}) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/bin", {st_mode=S_IFDIR|0555, st_size=20480, ...}) = 0
lstat("/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=1339864, ...}) = 0
access("/usr/local/sbin/gcc", X_OK)     = -1 ENOENT (No such file or directory)
access("/usr/local/bin/gcc", X_OK)      = -1 ENOENT (No such file or directory)
access("/usr/sbin/gcc", X_OK)           = -1 ENOENT (No such file or directory)
access("/usr/bin/gcc", X_OK)            = 0
stat("/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=1339864, ...}) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/bin", {st_mode=S_IFDIR|0555, st_size=20480, ...}) = 0
lstat("/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=1339864, ...}) = 0
access("hello.c", F_OK)                 = 0
access("/usr/lib/gcc/ppc64-redhat-linux/8/", X_OK) = 0
access("/usr/lib/gcc/ppc64-redhat-linux/8/", X_OK) = 0
access("/usr/lib/gcc/ppc64-redhat-linux/8/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/ppc64-redhat-linux/8/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/", X_OK) = 0
stat("/usr/libexec/gcc/ppc64-redhat-linux/8/lto-wrapper", {st_mode=S_IFREG|0755, st_size=1205352, ...}) = 0
access("/usr/libexec/gcc/ppc64-redhat-linux/8/lto-wrapper", X_OK) = 0
brk(NULL)                               = 0x100395e0000
brk(0x10039610000)                      = 0x10039610000
access("/tmp", R_OK|W_OK|X_OK)          = 0
getpid()                                = 27817
openat(AT_FDCWD, "/tmp/cc6pPsuq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
close(3)                                = 0
stat("/usr/libexec/gcc/ppc64-redhat-linux/8/cc1", {st_mode=S_IFREG|0755, st_size=27051768, ...}) = 0
access("/usr/libexec/gcc/ppc64-redhat-linux/8/cc1", X_OK) = 0
vfork()                                 = 27818
waitpid(27818, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 27818
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=27818, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
getpid()                                = 27817
openat(AT_FDCWD, "/tmp/cc78l6VC.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
close(3)                                = 0
stat("/usr/libexec/gcc/ppc64-redhat-linux/8/as", 0x7ffff337ef58) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/ppc64-redhat-linux/8/as", 0x7ffff337ef58) = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/ppc64-redhat-linux/as", 0x7ffff337ef58) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/as", 0x7ffff337ef58) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/as", 0x7ffff337ef58) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/bin/ppc64-redhat-linux/8/as", 0x7ffff337ef58) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/bin/as", 0x7ffff337ef58) = -1 ENOENT (No such file or directory)
vfork()                                 = 27819
waitpid(27819, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 27819
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=27819, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
stat("/usr/libexec/gcc/ppc64-redhat-linux/8/collect2", {st_mode=S_IFREG|0755, st_size=810104, ...}) = 0
access("/usr/libexec/gcc/ppc64-redhat-linux/8/collect2", X_OK) = 0
access("/usr/libexec/gcc/ppc64-redhat-linux/8/liblto_plugin.so", R_OK) = 0
stat("/usr/libexec/gcc/ppc64-redhat-linux/8/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/libexec/gcc/ppc64-redhat-linux/8/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/libexec/gcc/ppc64-redhat-linux/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/ppc64-redhat-linux/8/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/ppc64-redhat-linux/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/bin/ppc64-redhat-linux/8/.", 0x7ffff337f0e8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/bin/.", 0x7ffff337f0e8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/ppc64-redhat-linux/8/.", 0x7ffff337f0e8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/../lib64/.", 0x7ffff337f0e8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../ppc64-redhat-linux/8/.", 0x7ffff337f0e8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../lib64/.", {st_mode=S_IFDIR|0555, st_size=20480, ...}) = 0
stat("/lib/ppc64-redhat-linux/8/.", 0x7ffff337f0e8) = -1 ENOENT (No such file or directory)
stat("/lib/../lib64/.", {st_mode=S_IFDIR|0555, st_size=20480, ...}) = 0
stat("/usr/lib/ppc64-redhat-linux/8/.", 0x7ffff337f0e8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/../lib64/.", {st_mode=S_IFDIR|0555, st_size=20480, ...}) = 0
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/.", 0x7ffff337f0e8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../.", {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
stat("/lib/.", {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
stat("/usr/lib/.", {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
getpid()                                = 27817
openat(AT_FDCWD, "/tmp/ccrqeYnP.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
close(3)                                = 0
access("/usr/lib/gcc/ppc64-redhat-linux/8/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/ppc64-redhat-linux/8/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/../lib64/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../ppc64-redhat-linux/8/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../lib64/crt1.o", R_OK) = 0
access("/usr/lib/gcc/ppc64-redhat-linux/8/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/ppc64-redhat-linux/8/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/../lib64/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../ppc64-redhat-linux/8/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../lib64/crti.o", R_OK) = 0
access("/usr/lib/gcc/ppc64-redhat-linux/8/crtbeginT.o", R_OK) = 0
stat("/usr/lib/gcc/ppc64-redhat-linux/8/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/ppc64-redhat-linux/8/.", 0x7ffff337dad8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/../lib64/.", 0x7ffff337dad8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../ppc64-redhat-linux/8/.", 0x7ffff337dad8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../lib64/.", {st_mode=S_IFDIR|0555, st_size=20480, ...}) = 0
stat("/lib/ppc64-redhat-linux/8/.", 0x7ffff337dad8) = -1 ENOENT (No such file or directory)
stat("/lib/../lib64/.", {st_mode=S_IFDIR|0555, st_size=20480, ...}) = 0
stat("/usr/lib/ppc64-redhat-linux/8/.", 0x7ffff337dad8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/../lib64/.", {st_mode=S_IFDIR|0555, st_size=20480, ...}) = 0
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/.", 0x7ffff337dad8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/ppc64-redhat-linux/8/../../../.", {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
access("/usr/lib/gcc/ppc64-redhat-linux/8/crtend.o", R_OK) = 0
access("/usr/lib/gcc/ppc64-redhat-linux/8/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/ppc64-redhat-linux/8/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../ppc64-redhat-linux/lib/../lib64/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../ppc64-redhat-linux/8/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/ppc64-redhat-linux/8/../../../../lib64/crtn.o", R_OK) = 0
stat("/usr/libexec/gcc/ppc64-redhat-linux/8/collect2", {st_mode=S_IFREG|0755, st_size=810104, ...}) = 0
access("/usr/libexec/gcc/ppc64-redhat-linux/8/collect2", X_OK) = 0
vfork()                                 = 27820
waitpid(27820, /usr/bin/ld: cannot find -lc
collect2: error: ld returned 1 exit status
[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0) = 27820
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=27820, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
stat("/tmp/ccrqeYnP.res", {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
unlink("/tmp/ccrqeYnP.res")             = 0
stat("/tmp/cc78l6VC.o", {st_mode=S_IFREG|0600, st_size=1792, ...}) = 0
unlink("/tmp/cc78l6VC.o")               = 0
stat("/tmp/cc6pPsuq.s", {st_mode=S_IFREG|0600, st_size=733, ...}) = 0
unlink("/tmp/cc6pPsuq.s")               = 0
exit_group(1)                           = ?
+++ exited with 1 +++

