root@tyson-Lenovo-ideapad-120S-14IAP:/Canvio/PowerPC# strace ls
execve("/usr/bin/ls", ["ls"], 0x7ffd45730560 /* 23 vars */) = 0
brk(NULL)                               = 0x55877cf47000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=123110, ...}) = 0
mmap(NULL, 123110, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f263240e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 h\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=158928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f263240c000
mmap(NULL, 170192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26323e2000
mprotect(0x7f26323e8000, 131072, PROT_NONE) = 0
mmap(0x7f26323e8000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f26323e8000
mmap(0x7f2632400000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f2632400000
mmap(0x7f2632408000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f2632408000
mmap(0x7f263240a000, 6352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f263240a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2000480, ...}) = 0
mmap(NULL, 2008696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26321f7000
mmap(0x7f263221c000, 1519616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f263221c000
mmap(0x7f263238f000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x198000) = 0x7f263238f000
mmap(0x7f26323d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e0000) = 0x7f26323d8000
mmap(0x7f26323de000, 13944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26323de000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=468944, ...}) = 0
mmap(NULL, 471304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2632183000
mmap(0x7f2632185000, 335872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2632185000
mmap(0x7f26321d7000, 122880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7f26321d7000
mmap(0x7f26321f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x71000) = 0x7f26321f5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18656, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f263217d000
mmap(0x7f263217e000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f263217e000
mmap(0x7f2632180000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2632180000
mmap(0x7f2632181000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2632181000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200|\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149840, ...}) = 0
mmap(NULL, 132288, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f263215c000
mmap(0x7f2632163000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2632163000
mmap(0x7f2632172000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2632172000
mmap(0x7f2632177000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f2632177000
mmap(0x7f2632179000, 13504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2632179000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f263215a000
arch_prctl(ARCH_SET_FS, 0x7f263215b3c0) = 0
mprotect(0x7f26323d8000, 12288, PROT_READ) = 0
mprotect(0x7f2632177000, 4096, PROT_READ) = 0
mprotect(0x7f2632181000, 4096, PROT_READ) = 0
mprotect(0x7f26321f5000, 4096, PROT_READ) = 0
mprotect(0x7f2632408000, 4096, PROT_READ) = 0
mprotect(0x55877c82c000, 4096, PROT_READ) = 0
mprotect(0x7f2632457000, 4096, PROT_READ) = 0
munmap(0x7f263240e000, 123110)          = 0
set_tid_address(0x7f263215b690)         = 4232
set_robust_list(0x7f263215b6a0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f26321636c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f263216ff40}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f2632163760, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f263216ff40}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7ffe6d56b900) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffe6d56b900)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x55877cf47000
brk(0x55877cf68000)                     = 0x55877cf68000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 429
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=14524736, ...}) = 0
mmap(NULL, 14524736, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f263137f000
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=31, ws_col=127, ws_xpixel=0, ws_ypixel=0}) = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0777, st_size=116, ...}) = 0
getdents64(3, /* 116 entries */, 32768) = 5160
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, " 1debian-lenny-5.0+whiite-1.10.t"..., 84 1debian-lenny-5.0+whiite-1.10.tar.bz2			 'mikep5-zImage-2.6.32.mini.576i(PAL).elf'
) = 84
write(1, " 1gc-linux-mikep5-v2.6.32+whiite"..., 60 1gc-linux-mikep5-v2.6.32+whiite-1.10.tar.bz2		  mkflop.exe
) = 60
write(1, " aix3cisa.dd\t\t\t\t\t\t  MKFLP386.EXE"..., 33 aix3cisa.dd						  MKFLP386.EXE
) = 33
write(1, "'AIX PS2 1.3.0.rar'\t\t\t\t\t  MKFLPP"..., 39'AIX PS2 1.3.0.rar'					  MKFLPPPC.EXE
) = 39
write(1, " akFAXX-Datatype\t\t\t\t\t  morphos1."..., 54 akFAXX-Datatype					  morphos1.4_update_pack_1.0.lha
) = 54
write(1, " akFAXX-Datatype.info\t\t\t\t\t  morp"..., 58 akFAXX-Datatype.info					  morphos-3.11-efikainstall.img
) = 58
write(1, " akFAXX-dt.lha\t\t\t\t\t\t  morphos-3."..., 41 akFAXX-dt.lha						  morphos-3.11.hdimg
) = 41
write(1, " AmiCDROM\t\t\t\t\t\t  morphos-3.11.is"..., 34 AmiCDROM						  morphos-3.11.iso
) = 34
write(1, " AmiCDROM-MorphOS.lha\t\t\t\t\t  Morp"..., 48 AmiCDROM-MorphOS.lha					  MorphOS3DUpdate.lha
) = 48
write(1, " apache_1.3.12-os2.zip\t\t\t\t\t  Mor"..., 52 apache_1.3.12-os2.zip					  MorphOS3DUpdate_R2.lha
) = 52
write(1, " arc151.dd\t\t\t\t\t\t  MozillaFirebir"..., 68 arc151.dd						  MozillaFirebird-0.6-powerpc-ibm-aix4.3.3.0.tar.gz
) = 68
write(1, " arc151.exe\t\t\t\t\t\t  MSIE301.EXE\n", 31 arc151.exe						  MSIE301.EXE
) = 31
write(1, " ARC151.IMG\t\t\t\t\t\t  n16e301p.exe\n", 32 ARC151.IMG						  n16e301p.exe
) = 32
write(1, " ascii.datatype.tar.bz2\t\t\t\t\t  na"..., 75 ascii.datatype.tar.bz2					  navigator-v479-us.ppc_rs6000-ibm-aix4.tar.gz
) = 75
write(1, " clarisworks1.0win.zip\t\t\t\t\t  net"..., 50 clarisworks1.0win.zip					  netscape2_128_us.zip
) = 50
write(1, " commodities.library.tar.bz2\t\t\t\t"..., 56 commodities.library.tar.bz2				  Novell_collection.rar
) = 56
write(1, " datatypes.library.tar.bz2\t\t\t\t  "..., 45 datatypes.library.tar.bz2				  ntfs_0.9.lha
) = 45
write(1, " debian-8.10.0-powerpc-CD-1.iso\t"..., 67 debian-8.10.0-powerpc-CD-1.iso				  OS2_Patches_for_DOS_Games.zip
) = 67
write(1, " debian-8.10.0-powerpc-CD-2.iso\t"..., 49 debian-8.10.0-powerpc-CD-2.iso				  otheros.bld
) = 49
write(1, " debian-lenny-5.0+whiite-1.10.ta"..., 55 debian-lenny-5.0+whiite-1.10.tar.bz2			  otheros.bld9
) = 55
write(1, " dos.library.tar.bz2\t\t\t\t\t  other"..., 57 dos.library.tar.bz2					  otheros-petitboot+network.bld
) = 57
write(1, " ek11vxworks.tar\t\t\t\t\t  P12H0456."..., 36 ek11vxworks.tar					  P12H0456.IMG
) = 36
write(1, " ek17.tar\t\t\t\t\t\t  parallel.device"..., 33 ek17.tar						  parallel.device
) = 33
write(1, " eoan-server-ppc64el.iso\t\t\t\t  ps"..., 61 eoan-server-ppc64el.iso				  ps3-petitboot-09.11.30-cui.bld
) = 61
write(1, " eudora301.exe\t\t\t\t\t\t  PS3UPDAT.P"..., 35 eudora301.exe						  PS3UPDAT.PUP
) = 35
write(1, " firm_ppcbug_19.bin\t\t\t\t\t  qemu-4"..., 37 firm_ppcbug_19.bin					  qemu-4.1.0
) = 37
write(1, " FreeBSD-12.0-RELEASE-powerpc-dv"..., 58 FreeBSD-12.0-RELEASE-powerpc-dvd1.iso			  qemu-4.1.0.tar
) = 58
write(1, " ft2.library\t\t\t\t\t\t  realtime.lib"..., 45 ft2.library						  realtime.library.tar.bz2
) = 45
write(1, " FVM.sh\t\t\t\t\t\t\t  red_ribbon_lxde_"..., 42 FVM.sh							  red_ribbon_lxde_14.03.iso
) = 42
write(1, " fw.img\t\t\t\t\t\t\t  rs6k7249.zip\n", 29 fw.img							  rs6k7249.zip
) = 29
write(1, " gc-linux-mikep5-v2.6.32+whiite-"..., 67 gc-linux-mikep5-v2.6.32+whiite-1.10.tar.bz2		  rtl_8139pci.device
) = 67
write(1, " git_2.1.4-2.1+deb8u3_powerpc.de"..., 55 git_2.1.4-2.1+deb8u3_powerpc.deb			  sdk-20180428.lha
) = 55
write(1, " git-man_2.1.4-2.1+deb8u3_all.de"..., 53 git-man_2.1.4-2.1+deb8u3_all.deb			  sgixfs_0.8.lha
) = 53
write(1, " hackmii_installer_v1.2.zip\t\t\t\t "..., 48 hackmii_installer_v1.2.zip				  SharedData.img
) = 48
write(1, " hdf_4.2r1-aix5.1-32.tar.gz\t\t\t\t "..., 59 hdf_4.2r1-aix5.1-32.tar.gz				  Sim_City_2000_for_OS2.zip
) = 59
write(1, " hdf_4.2r1-aix5.1-64.tar.gz\t\t\t\t "..., 57 hdf_4.2r1-aix5.1-64.tar.gz				  SimCity_for_OS2_2.7.zip
) = 57
write(1, " IBM_AIX_for_PC_v_1.3.0.zip\t\t\t\t "..., 43 IBM_AIX_for_PC_v_1.3.0.zip				  sms128.dd
) = 43
write(1, "'IBM AIX-PS2 1.3 (3.5).7z'\t\t\t\t  "..., 53'IBM AIX-PS2 1.3 (3.5).7z'				  sol_251_motorola.img
) = 53
write(1, "'IBM OS2 Warp 4.0 (CD)'\t\t\t\t\t  ss"..., 45'IBM OS2 Warp 4.0 (CD)'					  ss.1.3.3.tar.Z
) = 45
write(1, " IBM_OS-2_Warp_Connect_for_Power"..., 66 IBM_OS-2_Warp_Connect_for_PowerPC.iso_.rar		  SystemServices.zip
) = 66
write(1, " iffparse.library\t\t\t\t\t  Ted_AIX_"..., 52 iffparse.library					  Ted_AIX_0025F185E000.tar.gz
) = 52
write(1, " IIS30.zip\t\t\t\t\t\t  trance-50.12.l"..., 35 IIS30.zip						  trance-50.12.lha
) = 35
write(1, " Innotek_Virtual_PC_5.1_for_OS2."..., 50 Innotek_Virtual_PC_5.1_for_OS2.zip			  tyson.pem
) = 50
write(1, " intuition.library.tar.bz2\t\t\t\t  "..., 64 intuition.library.tar.bz2				  ubuntu-14.10-server-powerpc.iso
) = 64
write(1, " ixemul.library.tar.bz2\t\t\t\t\t  Ub"..., 43 ixemul.library.tar.bz2					  Ubuntu64.img
) = 43
write(1, " Jessie64.img\t\t\t\t\t\t  ubuntu-9.04"..., 57 Jessie64.img						  ubuntu-9.04-desktop-powerpc+ps3.iso
) = 57
write(1, " JessieVM.txt\t\t\t\t\t\t  ungzip\n", 28 JessieVM.txt						  ungzip
) = 28
write(1, " JVM.sh\t\t\t\t\t\t\t  upstream\n", 25 JVM.sh							  upstream
) = 25
write(1, " libpcap.0.7.1.tar.Z\t\t\t\t\t  Vorbi"..., 50 libpcap.0.7.1.tar.Z					  VorbisFile_Library.lha
) = 50
write(1, " macfs-handler.tar.bz2\t\t\t\t\t  War"..., 43 macfs-handler.tar.bz2					  WarpPCXdt.lha
) = 43
write(1, "'Microsoft Visual C++ 4.0a RISC "..., 70'Microsoft Visual C++ 4.0a RISC Edition for PowerPC.7z'   WIiNDv2.zip
) = 70
write(1, " Microsoft_Works_3.0.zip\t\t\t\t  wi"..., 43 Microsoft_Works_3.0.zip				  winzip60.exe
) = 43
write(1, " mikep5-zImage-2.6.32.ios.elf\t\t\t"..., 73 mikep5-zImage-2.6.32.ios.elf				  xubuntu-10.04-desktop-powerpc+ps3.iso
) = 73
write(1, "'mikep5-zImage-2.6.32.mini.480i("..., 75'mikep5-zImage-2.6.32.mini.480i(NTSC).elf'		  yandex-disk_latest_amd64.deb
) = 75
write(1, "'mikep5-zImage-2.6.32.mini.480i("..., 75'mikep5-zImage-2.6.32.mini.480i(PAL60).elf'		  yandex-disk_latest_i386.deb
) = 75
write(1, "'mikep5-zImage-2.6.32.mini.480p("..., 74'mikep5-zImage-2.6.32.mini.480p(NTSC).elf'		  yandex-disk-latest.i386.rpm
) = 74
write(1, "'mikep5-zImage-2.6.32.mini.480p("..., 75'mikep5-zImage-2.6.32.mini.480p(PAL).elf'		  yandex-disk-latest.x86_64.rpm
) = 75
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

