[root@fedora28 RND]# strace uname
execve("/usr/bin/uname", ["uname"], 0x7fffc120c130 /* 21 vars */) = 0
brk(NULL)                               = 0x10032bd0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=20533, ...}) = 0
mmap(NULL, 20533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fffa1290000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/power8/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\2\1\3\0\0\0\0\0\0\0\0\0\3\0\25\0\0\0\1\0\0\0\0\0!5\270"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2482760, ...}) = 0
mmap(NULL, 2250632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fffa1060000
mprotect(0x7fffa1260000, 65536, PROT_NONE) = 0
mmap(0x7fffa1270000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x200000) = 0x7fffa1270000
close(3)                                = 0
mprotect(0x7fffa1270000, 65536, PROT_READ) = 0
mprotect(0x11f760000, 65536, PROT_READ) = 0
mprotect(0x7fffa12f0000, 65536, PROT_READ) = 0
munmap(0x7fffa1290000, 20533)           = 0
brk(NULL)                               = 0x10032bd0000
brk(0x10032c00000)                      = 0x10032c00000
brk(NULL)                               = 0x10032c00000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=6398800, ...}) = 0
mmap(NULL, 6398800, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fffa0a40000
close(3)                                = 0
uname({sysname="Linux", nodename="fedora28.novalocal", ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Linux\n", 6Linux
)                  = 6
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

