[    0.000000] radix-mmu: Page sizes from device-tree:
[    0.000000] radix-mmu: Page size shift = 12 AP=0x0
[    0.000000] radix-mmu: Page size shift = 16 AP=0x5
[    0.000000] radix-mmu: Page size shift = 21 AP=0x1
[    0.000000] radix-mmu: Page size shift = 30 AP=0x2
[    0.000000] radix-mmu: Activating Kernel Userspace Execution Prevention
[    0.000000] radix-mmu: Activating Kernel Userspace Access Prevention
[    0.000000] lpar: Using radix MMU under hypervisor
[    0.000000] radix-mmu: Mapped 0x0000000000000000-0x0000000040000000 with 1.00 GiB pages (exec)
[    0.000000] radix-mmu: Process table (____ptrval____) and radix root for kernel: (____ptrval____)
[    0.000000] Linux version 5.2.0-8-generic (buildd@bos02-ppc64el-015) (gcc version 9.1.0 (Ubuntu 9.1.0-6ubuntu2)) #9-Ubuntu SMP Mon Jul 8 13:05:34 UTC 2019 (Ubuntu 5.2.0-8.9-generic 5.2.0)
[    0.000000] Found initrd at 0xc000000003f00000:0xc0000000089a2191
[    0.000000] Using pSeries machine description
[    0.000000] Partition configured for 1 cpus.
[    0.000000] CPU maps initialized for 1 thread per core
[    0.000000]  (thread shift is 0)
[    0.000000] Allocated 4616 bytes for 1 pacas
[    0.000000] -----------------------------------------------------
[    0.000000] phys_mem_size     = 0x40000000
[    0.000000] dcache_bsize      = 0x80
[    0.000000] icache_bsize      = 0x80
[    0.000000] cpu_features      = 0x0000c06f8f4f91a7
[    0.000000]   possible        = 0x0000fbffcf5fb1a7
[    0.000000]   always          = 0x00000003800081a1
[    0.000000] cpu_user_features = 0xdc0065c2 0xaee00000
[    0.000000] mmu_features      = 0xbc006041
[    0.000000] firmware_features = 0x00000005455a445f
[    0.000000] hash-mmu: ppc64_pft_size    = 0x0
[    0.000000] hash-mmu: kernel vmalloc start   = 0xc008000000000000
[    0.000000] hash-mmu: kernel IO start        = 0xc00a000000000000
[    0.000000] hash-mmu: kernel vmemmap start   = 0xc00c000000000000
[    0.000000] -----------------------------------------------------
[    0.000000] numa:   NODE_DATA [mem 0x3ffc0980-0x3ffc7fff]
[    0.000000] rfi-flush: fallback displacement flush available
[    0.000000] rfi-flush: ori type flush available
[    0.000000] rfi-flush: mttrig type flush available
[    0.000000] rfi-flush: patched 9 locations (ori+mttrig type flush)
[    0.000000] count-cache-flush: full software flush sequence enabled.
[    0.000000] stf-barrier: eieio barrier available
[    0.000000] stf-barrier: patched 61 entry locations (eieio barrier)
[    0.000000] stf-barrier: patched 9 exit locations (eieio barrier)
[    0.000000] PCI host bridge /pci@800000020000000  ranges:
[    0.000000]   IO 0x0000200000000000..0x000020000000ffff -> 0x0000000000000000
[    0.000000]  MEM 0x0000200080000000..0x00002000ffffffff -> 0x0000000080000000 
[    0.000000]  MEM 0x0000210000000000..0x000021ffffffffff -> 0x0000210000000000 
[    0.000000] PPC64 nvram contains 65536 bytes
[    0.000000] barrier-nospec: using ORI speculation barrier
[    0.000000] barrier-nospec: patched 514 locations
[    0.000000] Top of RAM: 0x40000000, Total RAM: 0x40000000
[    0.000000] Memory hole size: 0MB
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] On node 0 totalpages: 16384
[    0.000000]   Normal zone: 16 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 16384 pages, LIFO batch:3
[    0.000000] percpu: Embedded 11 pages/cpu s635160 r0 d85736 u720896
[    0.000000] pcpu-alloc: s635160 r0 d85736 u720896 alloc=11*65536
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 16368
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinux-5.2.0-8-generic root=UUID=be9e34cc-a356-4ddb-aee7-552b2d3f8d1e ro
[    0.000000] Memory: 931200K/1048576K available (14848K kernel code, 1984K rwdata, 4160K rodata, 5568K init, 3237K bss, 117376K reserved, 0K cma-reserved)
[    0.000000] random: get_random_u64 called from kmem_cache_open+0x44/0x5f0 with crng_init=0
[    0.000000] SLUB: HWalign=128, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 37693 entries in 14 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2048 to nr_cpu_ids=1.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 512, nr_irqs: 512, preallocated irqs: 16
[    0.000000] xive: Using IRQ range [0-7]
[    0.000000] xive: Interrupt handling initialized with spapr backend
[    0.000000] xive: Using priority 6 for all interrupts
[    0.000000] xive: Using 64kB queues
[    0.000000] time_init: decrementer frequency = 512.000000 MHz
[    0.000000] time_init: processor frequency   = 1000.000000 MHz
[    0.000236] time_init: 56 bit decrementer (max: 7fffffffffffff)
[    0.000870] clocksource: timebase: mask: 0xffffffffffffffff max_cycles: 0x761537d007, max_idle_ns: 440795202126 ns
[    0.001213] clocksource: timebase mult[1f40000] shift[24] registered
[    0.003813] clockevent: decrementer mult[83126f] shift[24] cpu[0]
[    0.026656] Console: colour dummy device 80x25
[    0.031129] printk: console [tty0] enabled
[    0.036505] pid_max: default: 32768 minimum: 301
[    0.040523] LSM: Security Framework initializing
[    0.043396] Yama: becoming mindful.
[    0.050758] AppArmor: AppArmor initialized
[    0.060248] Dentry cache hash table entries: 131072 (order: 4, 1048576 bytes)
[    0.062715] Inode-cache hash table entries: 65536 (order: 3, 524288 bytes)
[    0.064047] Mount-cache hash table entries: 8192 (order: 0, 65536 bytes)
[    0.064528] Mountpoint-cache hash table entries: 8192 (order: 0, 65536 bytes)
[    0.095589] *** VALIDATE proc ***
[    0.110960] *** VALIDATE cgroup1 ***
[    0.111181] *** VALIDATE cgroup2 ***
[    0.206729] EEH: pSeries platform initialized
[    0.208178] POWER9 performance monitor hardware support registered
[    0.213111] rcu: Hierarchical SRCU implementation.
[    0.246492] smp: Bringing up secondary CPUs ...
[    0.246869] smp: Brought up 1 node, 1 CPU
[    0.250004] numa: Node 0 CPUs: 0
[    0.250498] Using standard scheduler topology
[    0.317455] devtmpfs: initialized
[    0.388972] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.390861] futex hash table entries: 256 (order: -1, 32768 bytes)
[    0.406846] pinctrl core: initialized pinctrl subsystem
[    0.450098] NET: Registered protocol family 16
[    0.465207] audit: initializing netlink subsys (disabled)
[    0.472947] audit: type=2000 audit(1566727139.368:1): state=initialized audit_enabled=0 res=1
[    0.483022] cpuidle: using governor ladder
[    0.483564] cpuidle: using governor menu
[    0.487335] RTAS daemon started
[    0.493080] pstore: Registered nvram as persistent store backend
[    0.521612] PCI: Probing PCI hardware
[    0.527141] PCI host bridge to bus 0000:00
[    0.528541] pci_bus 0000:00: root bus resource [io  0x10000-0x1ffff] (bus address [0x0000-0xffff])
[    0.528907] pci_bus 0000:00: root bus resource [mem 0x200080000000-0x2000ffffffff] (bus address [0x80000000-0xffffffff])
[    0.529014] pci_bus 0000:00: root bus resource [mem 0x210000000000-0x21ffffffffff]
[    0.529572] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.535353] pci 0000:00:00.0: No hypervisor support for SR-IOV on this device, IOV BARs disabled.
[    0.544176] pci 0000:00:01.0: No hypervisor support for SR-IOV on this device, IOV BARs disabled.
[    0.556598] IOMMU table initialized, virtual merging enabled
[    0.558631] pci 0000:00:00.0: Adding to iommu group 0
[    0.560129] pci 0000:00:01.0: Adding to iommu group 0
[    0.571089] EEH: No capable adapters found
[    0.572138] PCI: Probing PCI hardware done
[    0.649539] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.649743] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.997496] SCSI subsystem initialized
[    1.001588] libata version 3.00 loaded.
[    1.011564] pci 0000:00:00.0: vgaarb: VGA device added: decodes=io+mem,owns=mem,locks=none
[    1.011893] pci 0000:00:00.0: vgaarb: bridge control possible
[    1.012079] pci 0000:00:00.0: vgaarb: setting as boot device (VGA legacy resources not available)
[    1.012300] vgaarb: loaded
[    1.016263] usbcore: registered new interface driver usbfs
[    1.017935] usbcore: registered new interface driver hub
[    1.019404] usbcore: registered new device driver usb
[    1.022365] pps_core: LinuxPPS API ver. 1 registered
[    1.022526] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.022814] PTP clock support registered
[    1.026721] EDAC MC: Ver: 3.0.0
[    1.060681] NetLabel: Initializing
[    1.060880] NetLabel:  domain hash size = 128
[    1.060941] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.065325] NetLabel:  unlabeled traffic allowed by default
[    1.077992] clocksource: Switched to clocksource timebase
[    1.574532] VFS: Disk quotas dquot_6.6.0
[    1.575582] VFS: Dquot-cache hash table entries: 8192 (order 0, 65536 bytes)
[    1.580690] *** VALIDATE hugetlbfs ***
[    1.591781] AppArmor: AppArmor Filesystem Enabled
[    1.743053] NET: Registered protocol family 2
[    1.760974] tcp_listen_portaddr_hash hash table entries: 4096 (order: 0, 65536 bytes)
[    1.762872] TCP established hash table entries: 8192 (order: 0, 65536 bytes)
[    1.763551] TCP bind hash table entries: 8192 (order: 1, 131072 bytes)
[    1.764916] TCP: Hash tables configured (established 8192 bind 8192)
[    1.768997] UDP hash table entries: 2048 (order: 0, 65536 bytes)
[    1.770997] UDP-Lite hash table entries: 2048 (order: 0, 65536 bytes)
[    1.777943] NET: Registered protocol family 1
[    1.779025] NET: Registered protocol family 44
[    1.784252] PCI: CLS 0 bytes, default 128
[    1.797095] Trying to unpack rootfs image as initramfs...
[    8.906990] Freeing initrd memory: 76416K
[    8.960647] Initialise system trusted keyrings
[    8.966334] Key type blacklist registered
[    8.970355] workingset: timestamp_bits=38 max_order=14 bucket_order=0
[    9.032913] zbud: loaded
[    9.059929] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    9.071113] fuse: init (API version 7.31)
[    9.083750] Platform Keyring initialized
[    9.540179] Key type asymmetric registered
[    9.545818] Asymmetric key parser 'x509' registered
[    9.560882] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    9.588914] io scheduler mq-deadline registered
[    9.647656] Using unsupported 800x600 (null) at 200080000000, depth=32, pitch=3200
[    9.714552] Console: switching to colour frame buffer device 100x37
[    9.731253] fb0: Open Firmware frame buffer device on /pci@800000020000000/vga@0
[    9.772944] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    9.910967] Linux agpgart interface v0.103
[   10.019565] loop: module loaded
[   10.034823] libphy: Fixed MDIO Bus: probed
[   10.035373] tun: Universal TUN/TAP device driver, 1.6
[   10.039923] PPP generic driver version 2.4.2
[   10.050747] VFIO - User Level meta-driver version: 0.3
[   10.064580] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   10.066422] ehci-pci: EHCI PCI platform driver
[   10.067457] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   10.068190] ohci-pci: OHCI PCI platform driver
[   10.080597] uhci_hcd: USB Universal Host Controller Interface driver
[   10.098080] xhci_hcd 0000:00:01.0: xHCI Host Controller
[   10.108460] xhci_hcd 0000:00:01.0: new USB bus registered, assigned bus number 1
[   10.120979] xhci_hcd 0000:00:01.0: ibm,query-pe-dma-windows(2026) 800 8000000 20000000 returned 0
[   10.132761] xhci_hcd 0000:00:01.0: ibm,create-pe-dma-window(2027) 800 8000000 20000000 10 1e returned 0 (liobn = 0x80000001 starting addr = 8000000 0)
[   10.165770] xhci_hcd 0000:00:01.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000014
[   10.229944] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[   10.238796] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   10.246859] usb usb1: Product: xHCI Host Controller
[   10.256458] usb usb1: Manufacturer: Linux 5.2.0-8-generic xhci-hcd
[   10.267144] usb usb1: SerialNumber: 0000:00:01.0
[   10.293685] hub 1-0:1.0: USB hub found
[   10.306234] hub 1-0:1.0: 4 ports detected
[   10.333965] xhci_hcd 0000:00:01.0: xHCI Host Controller
[   10.342712] xhci_hcd 0000:00:01.0: new USB bus registered, assigned bus number 2
[   10.351494] xhci_hcd 0000:00:01.0: Host supports USB 3.0 SuperSpeed
[   10.365516] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[   10.376332] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.02
[   10.385262] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   10.393272] usb usb2: Product: xHCI Host Controller
[   10.402716] usb usb2: Manufacturer: Linux 5.2.0-8-generic xhci-hcd
[   10.411081] usb usb2: SerialNumber: 0000:00:01.0
[   10.427451] hub 2-0:1.0: USB hub found
[   10.443459] hub 2-0:1.0: 4 ports detected
[   10.474158] mousedev: PS/2 mouse device common for all mice
[   10.495050] rtc-generic rtc-generic: registered as rtc0
[   10.504793] i2c /dev entries driver
[   10.520777] device-mapper: uevent: version 1.0.3
[   10.533702] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[   10.548815] pseries_idle_driver registered
[   10.551757] ledtrig-cpu: registered to indicate activity on CPUs
[   10.599917] NET: Registered protocol family 10
[   10.727503] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[   11.000398] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[   11.016017] usb 1-1: New USB device strings: Mfr=1, Product=4, SerialNumber=11
[   11.026989] usb 1-1: Product: QEMU USB Keyboard
[   11.035642] usb 1-1: Manufacturer: QEMU
[   11.043681] usb 1-1: SerialNumber: 68284-pci@800000020000000:01.0-1
[   11.278880] usb 1-2: new high-speed USB device number 3 using xhci_hcd
[   11.456951] usb 1-2: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[   11.465831] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=9
[   11.473685] usb 1-2: Product: QEMU USB Mouse
[   11.488735] usb 1-2: Manufacturer: QEMU
[   11.496105] usb 1-2: SerialNumber: 89126-pci@800000020000000:01.0-2
[   12.092519] Segment Routing with IPv6
[   12.104012] NET: Registered protocol family 17
[   12.118760] Key type dns_resolver registered
[   12.129995] drmem: No dynamic reconfiguration memory found
[   12.152518] registered taskstats version 1
[   12.163449] Loading compiled-in X.509 certificates
[   12.398758] Loaded X.509 cert 'Build time autogenerated kernel key: 7a484b88d3ae68a8bd8494aeb57c02422b485c3b'
[   12.418971] zswap: loaded using pool lzo/zbud
[   12.436128] pstore: Using crash dump compression: deflate
[   13.538181] Key type big_key registered
[   14.099920] Key type encrypted registered
[   14.110042] AppArmor: AppArmor sha1 policy hashing enabled
[   14.120540] ima: No TPM chip found, activating TPM-bypass!
[   14.130424] ima: Allocated hash algorithm: sha256
[   14.146284] No architecture policies found
[   14.155421] evm: Initialising EVM extended attributes:
[   14.162955] evm: security.selinux
[   14.171409] evm: security.SMACK64
[   14.178921] evm: security.SMACK64EXEC
[   14.186606] evm: security.SMACK64TRANSMUTE
[   14.193614] evm: security.SMACK64MMAP
[   14.202276] evm: security.apparmor
[   14.209231] evm: security.ima
[   14.215608] evm: security.capability
[   14.222708] evm: HMAC attrs: 0x1
[   14.240075] rtc-generic rtc-generic: setting system clock to 2019-08-25T09:59:14 UTC (1566727154)
[   14.265873] integrity: Unable to open file: /etc/keys/x509_ima.der (-2)
[   14.267105] integrity: Unable to open file: /etc/keys/x509_evm.der (-2)
[   14.505844] Freeing unused kernel memory: 5568K
[   14.519691] This architecture does not have kernel memory protection.
[   14.526868] Run /init as init process
[   26.995651] synth uevent: /devices/vio: failed to send uevent
[   27.003380] vio vio: uevent: failed to send synthetic uevent
[   28.917459] hidraw: raw HID events driver (C) Jiri Kosina
[   29.391685] usbcore: registered new interface driver usbhid
[   29.399286] usbhid: USB HID core driver
[   29.945435] bochs-drm 0000:00:00.0: remove_conflicting_pci_framebuffers: bar 0: 0x200080000000 -> 0x200080ffffff
[   29.959106] bochs-drm 0000:00:00.0: remove_conflicting_pci_framebuffers: bar 2: 0x200081000000 -> 0x200081000fff
[   30.211929] checking generic (200080000000 1d4c00) vs hw (200080000000 1000000)
[   30.212061] fb0: switching to bochsdrmfb from OFfb vga
[   30.346585] Console: switching to colour dummy device 80x25
[   30.415381] bochs-drm 0000:00:00.0: vgaarb: deactivate vga console
[   30.515457] [drm] Found bochs VGA, ID 0xb0c5.
[   30.515702] [drm] Framebuffer size 16384 kB @ 0x200080000000, mmio @ 0x200081000000.
[   30.535749] [TTM] Zone  kernel: Available graphics memory: 507072 KiB
[   30.536037] [TTM] Initializing pool allocator
[   30.599753] [drm] Found EDID data blob.
[   30.680786] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:00.0 on minor 0
[   31.049684] Console: switching to colour frame buffer device 128x48
[   31.326610] bochs-drm 0000:00:00.0: fb0: bochs-drmdrmfb frame buffer device
[   31.751190] ibmveth: IBM Power Virtual Ethernet Driver 1.06
[   31.844263] ibmvscsi 71000003: SRP_VERSION: 16.a
[   31.868105] ibmvscsi 71000003: Maximum ID: 64 Maximum LUN: 32 Maximum Channel: 3
[   31.869784] scsi host0: IBM POWER Virtual SCSI Adapter 1.5.9
[   32.009936] ibmvscsi 71000003: partner initialization complete
[   32.012264] ibmvscsi 71000003: host srp version: 16.a, host partition qemu (0), OS 2, max io 2097152
[   32.013788] ibmvscsi 71000003: sent SRP login
[   32.014542] ibmvscsi 71000003: SRP_LOGIN succeeded
[   32.149961] scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[   32.194577] scsi 0:0:1:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[   32.219554] scsi 0:0:2:0: CD-ROM            QEMU     QEMU CD-ROM      2.5+ PQ: 0 ANSI: 5
[   34.683715] random: fast init done
[   34.719793] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[   34.753224] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[   34.771036] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[   41.226831] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   41.250371] sd 0:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[   41.258524] sd 0:0:0:0: [sda] Write Protect is off
[   41.259395] sd 0:0:0:0: [sda] Mode Sense: 63 00 00 08
[   41.262849] sd 0:0:1:0: Power-on or device reset occurred
[   41.274430] sd 0:0:1:0: Attached scsi generic sg1 type 0
[   41.279124] sd 0:0:1:0: [sdb] 419430400 512-byte logical blocks: (215 GB/200 GiB)
[   41.280625] sd 0:0:1:0: [sdb] Write Protect is off
[   41.281656] sd 0:0:1:0: [sdb] Mode Sense: 63 00 00 08
[   41.287729] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   41.315888] sr 0:0:2:0: Power-on or device reset occurred
[   41.330472] sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   41.371913] sr 0:0:2:0: [sr0] scsi3-mmc drive: 16x/50x cd/rw xa/form2 cdda tray
[   41.384268] cdrom: Uniform CD-ROM driver Revision: 3.20
[   41.503582] sr 0:0:2:0: Attached scsi CD-ROM sr0
[   41.510615] sr 0:0:2:0: Attached scsi generic sg2 type 5
[   41.813924]  sda: sda1 sda2
[   41.841943]  sdb: sdb1 sdb9
[   41.935574] sd 0:0:0:0: [sda] Attached SCSI disk
[   41.970528] sd 0:0:1:0: [sdb] Attached SCSI disk
[   42.966874] input: QEMU QEMU USB Keyboard as /devices/pci0000:00/0000:00:01.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input0
[   43.135859] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v1.11 Keyboard [QEMU QEMU USB Keyboard] on usb-0000:00:01.0-1/input0
[   43.322385] input: QEMU QEMU USB Mouse as /devices/pci0000:00/0000:00:01.0/usb1/1-2/1-2:1.0/0003:0627:0001.0002/input/input1
[   43.447053] hid-generic 0003:0627:0001.0002: input,hidraw1: USB HID v0.01 Mouse [QEMU QEMU USB Mouse] on usb-0000:00:01.0-2/input0
[   44.503753] ibmveth 71000002 ibmveth2: renamed from eth0
[   54.421485] raid6: vpermxor8 gen()   353 MB/s
[   54.493609] raid6: vpermxor4 gen()   336 MB/s
[   54.553470] raid6: vpermxor2 gen()   301 MB/s
[   54.613349] raid6: vpermxor1 gen()   270 MB/s
[   54.673385] raid6: altivecx8 gen()   294 MB/s
[   54.733553] raid6: altivecx4 gen()   345 MB/s
[   54.793420] raid6: altivecx2 gen()   313 MB/s
[   54.853392] raid6: altivecx1 gen()   281 MB/s
[   54.913615] raid6: int64x8  gen()   196 MB/s
[   54.973607] raid6: int64x8  xor()    86 MB/s
[   55.033629] raid6: int64x4  gen()   294 MB/s
[   55.089625] raid6: int64x4  xor()   127 MB/s
[   55.153212] raid6: int64x2  gen()   277 MB/s
[   55.231200] raid6: int64x2  xor()   209 MB/s
[   55.289201] raid6: int64x1  gen()   277 MB/s
[   55.341442] raid6: int64x1  xor()   107 MB/s
[   55.351430] raid6: using algorithm vpermxor8 gen() 353 MB/s
[   55.360715] raid6: using intx1 recovery algorithm
[   55.413468] xor: measuring software checksum speed
[   55.477675]    8regs     :   720.000 MB/sec
[   55.529251]    8regs_prefetch:   640.000 MB/sec
[   55.577556]    32regs    :   608.000 MB/sec
[   55.629323]    32regs_prefetch:  1088.000 MB/sec
[   55.677612]    altivec   :   784.000 MB/sec
[   55.691306] xor: using function: 32regs_prefetch (1088.000 MB/sec)
[   55.743172] async_tx: api initialized (async)
[   60.060095] Btrfs loaded, crc32c=crc32c-vpmsum
[   60.882421] random: crng init done
[   60.893216] random: 7 urandom warning(s) missed due to ratelimiting
[  117.842290] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[  129.448229] systemd[1]: Inserted module 'autofs4'
[  130.194819] systemd[1]: systemd 240 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN +PCRE2 default-hierarchy=hybrid)
[  130.235459] systemd[1]: Detected architecture ppc64-le.
[  130.859096] systemd[1]: Set hostname to <PPC64U>.
[  131.076324] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[  143.286433] systemd[1]: /lib/systemd/system/winbind.service:8: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/winbindd.pid → /run/samba/winbindd.pid; please update the unit file accordingly.
[  144.031636] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[  144.291797] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[  145.987259] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[  146.071178] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[  146.111839] systemd[1]: Listening on udev Kernel Socket.
[  146.152147] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  146.199080] systemd[1]: Listening on fsck to fsckd communication Socket.
[  146.243714] systemd[1]: Listening on Journal Socket (/dev/log).
[  146.291809] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  148.723196] systemd[1]: Starting Load Kernel Modules...
[  149.452457] systemd[1]: Mounting Huge Pages File System...
[  150.342880] systemd[1]: Starting Set the console keyboard layout...
[  151.404164] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[  151.744756] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[  152.270291] systemd[1]: Starting udev Coldplug all Devices...
[  152.898629] systemd[1]: Starting Remount Root and Kernel File Systems...
[  153.195690] systemd[1]: Listening on Journal Audit Socket.
[  153.470808] systemd[1]: Listening on Syslog Socket.
[  155.836003] systemd[1]: Starting Journal Service...
[  157.319054] systemd[1]: Mounting POSIX Message Queue File System...
[  157.452163] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[  158.304396] systemd[1]: Created slice system-serial\x2dgetty.slice.
[  160.799060] systemd[1]: Started Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[  161.168924] systemd[1]: Mounted Kernel Debug File System.
[  161.567508] systemd[1]: Started Uncomplicated firewall.
[  161.954338] systemd[1]: Started Load Kernel Modules.
[  162.155543] systemd[1]: Mounted Huge Pages File System.
[  162.534868] systemd[1]: Started Create list of required static device nodes for the current kernel.
[  162.935526] systemd[1]: Started Remount Root and Kernel File Systems.
[  163.243157] systemd[1]: Started Set the console keyboard layout.
[  163.479747] systemd[1]: Mounted POSIX Message Queue File System.
[  163.851219] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[  164.323302] systemd[1]: Starting Create System Users...
[  166.390744] systemd[1]: Starting Apply Kernel Variables...
[  167.602271] systemd[1]: Mounting FUSE Control File System...
[  169.815226] systemd[1]: Mounting Kernel Configuration File System...
[  171.415184] systemd[1]: Started Create System Users.
[  172.702532] systemd[1]: Started Load/Save Random Seed.
[  173.331536] Adding 2097088k swap on /swapfile.  Priority:-2 extents:6 across:2260928k FS
[  173.644651] systemd[1]: Activated swap /swapfile.
[  173.931953] systemd[1]: Started Apply Kernel Variables.
[  174.083336] systemd[1]: Mounted FUSE Control File System.
[  174.183516] systemd[1]: Mounted Kernel Configuration File System.
[  174.315448] systemd[1]: Reached target Swap.
[  174.688235] systemd[1]: Starting Create Static Device Nodes in /dev...
[  177.442815] systemd[1]: Started Create Static Device Nodes in /dev.
[  177.971602] systemd[1]: Starting udev Kernel Device Manager...
[  181.049906] synth uevent: /devices/vio: failed to send uevent
[  181.050594] vio vio: uevent: failed to send synthetic uevent
[  182.644109] systemd[1]: Started udev Coldplug all Devices.
[  183.163878] systemd[1]: Starting udev Wait for Complete Device Initialization...
[  183.307444] systemd[1]: Started udev Kernel Device Manager.
[  183.495633] systemd[1]: Condition check resulted in Show Plymouth Boot Screen being skipped.
[  183.506699] systemd[1]: Condition check resulted in Forward Password Requests to Plymouth Directory Watch being skipped.
[  183.555607] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  183.659777] systemd[1]: Reached target Local Encrypted Volumes.
[  184.147036] systemd[1]: Starting Network Service...
[  194.187260] systemd[1]: Started Journal Service.
[  196.950590] systemd-journald[365]: Received request to flush runtime journal from PID 1
[  265.551561] crypto_register_alg 'aes' = 0
[  266.120037] crypto_register_alg 'cbc(aes)' = 0
[  267.080472] crypto_register_alg 'ctr(aes)' = 0
[  267.934699] crypto_register_alg 'xts(aes)' = 0
[  307.507806] spl: loading out-of-tree module taints kernel.
[  307.827773] alua: device handler registered
[  307.933837] emc: device handler registered
[  307.958203] znvpair: module license 'CDDL' taints kernel.
[  307.958355] Disabling lock debugging due to kernel taint
[  308.039385] rdac: device handler registered
[  318.056101] ZFS: Loaded module v0.8.1-1ubuntu5, ZFS pool version 5000, ZFS filesystem version 5
[  386.946544] audit: type=1400 audit(1566727527.192:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=941 comm="apparmor_parser"
[  386.950521] audit: type=1400 audit(1566727527.196:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=941 comm="apparmor_parser"
[  386.950687] audit: type=1400 audit(1566727527.200:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=941 comm="apparmor_parser"
[  386.950869] audit: type=1400 audit(1566727527.200:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=941 comm="apparmor_parser"
[  388.256164] audit: type=1400 audit(1566727528.512:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=947 comm="apparmor_parser"
[  388.258014] audit: type=1400 audit(1566727528.512:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=947 comm="apparmor_parser"
[  389.176938] audit: type=1400 audit(1566727529.432:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=950 comm="apparmor_parser"
[  389.812621] audit: type=1400 audit(1566727530.068:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=952 comm="apparmor_parser"
[  389.812789] audit: type=1400 audit(1566727530.068:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=952 comm="apparmor_parser"
[  390.505893] audit: type=1400 audit(1566727530.760:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=953 comm="apparmor_parser"
[  455.325448] Non-volatile memory driver v1.3
